Login/View/LoginView.xaml

<Window x:Class="Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
 <!--#Region BackGround -->   
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Imagen/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        
        
        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.90">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource  primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#EndRegionBackGround-->
            
            <!--#Region Login Superior -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                
                <!--#region Boton Minimizar-->
                <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AAED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion Boton Minimizar-->
                <!--#region Boton Close -->
                <Button x:Name="btnClose" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </Grid>
                <!--#endregion Boton Close-->
            <!--#endregion Login Superior-->   
            <!--#region Login Central -->

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <!--#region Logo-->
                    <Image Source="/Imagen/Logo.png"
                           Width="100" Height="100"/>
                    <!--#endregion Logo-->
                    <!--#region Nombre Empresa-->
                    <TextBlock Text="RODOLFO SA"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <!--#endregion Nombre Empresa-->
                    <!--#region Ingresar Usuario-->
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagen/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--#endregion Ingresar Usuario-->
                    <!--#region  Ingresar Contraseña-->
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Imagen/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <!--#endregion Ingreso Contraseña-->    
                    <!--#region Boton Log in-->
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion Boton Log in-->
                    <!--#region Olviste tu contraseña-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                    <!--#endregion Olvidaste tu contraseña-->
                </StackPanel>

                <!--#endregion Login Central-->
            </Grid>
        </Border>
    </Border>
</Window>
